worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream svelte_app {
    server  sc_svelteapp:3000;
  }

  server {
    listen 80;
    server_name ns1.firstvds.ru;

    location / {
      proxy_pass http://sc_svelteapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
#server {
#    server_name ns1.firstvds.ru;
#    listen       443 ssl;
#    listen  [::]:443 ssl;
#    charset off;
#    ssi on;

#    ssl_certificate "/etc/letsencrypt/live/ns1.firstvds.ru/fullchain.pem";
#    ssl_certificate_key "/etc/letsencrypt/live/ns1.firstvds.ru/privkey.pem";
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    access_log  /var/log/nginx/host.access.log  main;
#    error_log  /var/log/nginx/error.log warn;

#    location / {
#      proxy_pass http://sc_svelteapp:3000;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#    }

  server {
    listen 80;
    server_name ns2.firstvds.ru;

    location / {
      proxy_pass http://sc_svelteapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
#server {
#    server_name ns2.firstvds.ru;
#    listen       443 ssl;
#    listen  [::]:443 ssl;
#    charset off;
#    ssi on;

#    ssl_certificate "/etc/letsencrypt/live/ns2.firstvds.ru/fullchain.pem";
#    ssl_certificate_key "/etc/letsencrypt/live/ns2.firstvds.ru/privkey.pem";
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    access_log  /var/log/nginx/host.access.log  main;
#    error_log  /var/log/nginx/error.log warn;

#    location / {
#      proxy_pass http://sc_svelteapp:3000;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#    }
  }
